{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    // ...
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      //Import aliases for the project
      "@components/*": [
        "./src/components/*"
      ],
      "@styles/*": [
        "./src/styles/*"
      ],
      "@data/*": [
        "./src/data/*"
      ],
    }
  }
}
